{
    "name": "echo-it/laravel-jsonapi",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronni Egeriis Persson",
            "email": "ronni@egeriis.me"
        },
		{
            "name": "Jared Chapiewsky",
            "email": "chapiewsky@earthlinginteractive.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": "5.0.*",
        "illuminate/http": "5.0.*",
        "illuminate/support": "5.0.*",
		"illuminate/pagination" : "5.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-0": {
            "EchoIt\\JsonApi\\": "src/"
        }
    }
}
